Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name = "Column1" Width="7*"/>
            <ColumnDefinition x:Name = "Column2" Width="3*"/>
            <ColumnDefinition x:Name = "Column3" Width="3*"/>
            <ColumnDefinition x:Name = "Column4" Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="WomenListBox" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name = "Column21" Width="1*"/>
                            <ColumnDefinition x:Name = "Column22" Width="1*"/>
                            <ColumnDefinition x:Name = "Column23" Width="1*"/>
                            <ColumnDefinition x:Name = "Column24" Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="20">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image x:Name ="myImage" MouseMove="Image_MouseMove" Source= "{Binding ImgPath}" Width="120" Height="120" Margin="0, 0,5,0" Grid.Column="1" />
                                <StackPanel Margin="0, 10,20,10">
                                    <TextBlock Text="{Binding Name}" FontFamily="Comic Sans MS"  FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Age}" FontWeight="Bold"/>
                                    <TextBlock Text="Golden Rain: " />
                                    <Border CornerRadius="10">
                                        <CheckBox IsChecked="{Binding GoldenRain}" IsEnabled="False"/>
                                    </Border>
                                    <TextBlock Text="Oral: "/>
                                    <CheckBox IsChecked="{Binding Oral}" IsEnabled="False" />
                                    <TextBlock Text="Classic: "/>
                                    <CheckBox IsChecked="{Binding Classic}" IsEnabled="False" />
                                    <TextBlock Text="Anal: " />
                                    <CheckBox IsChecked="{Binding Anal}" IsEnabled="False" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="RefreshButton" Content="Обновить" VerticalAlignment="Top" Height="39" Grid.Column="1" Margin="10,0,0,0" RenderTransformOrigin="0.495,-0.196" Click="Refresh_Button"/>
    </Grid>

</Window>